DATABASE_URL=mysql://root:@http://server_ip:3306/community_forum
NEXTAUTH_SECRET=CcLOGlkk0Lll9XGYKIgMLBIY5bFZI4iRTYEcOBnfKXqdr8kPEztmYG8gqAY=
NEXTAUTH_URL=http://server_ip:3000
DISCORD_CLIENT_ID=1330977288891666453
DISCORD_CLIENT_SECRET=8H1NEa_prdoFpqlI43sY72euta6HEJt7
DISCORD_GUILD_ID=875511197422747698
DISCORD_BOT_TOKEN=MTMzMDk3NzI4ODg5MTY2NjQ1Mw.G0p9wH.nzLBGU9mbdVtLAxB7zuDOanTsXBA2lTFu__Qdc
FIVEM_SERVER_IP=45.88.228.78:30120